# EndlasNet

EndlasNet/EndlasNet.Data/: ConnectSshClass.cs  ConnectionStrings.cs  Customer.cs  DbAddresses.cs  EndlasNet.Data.csproj  IntermediateParam.cs  RawMaterial.cs  app.config  packages.config  todo.txt
EndlasNet/EndlasNet.Data/DbContext/: EndlasNetDbContext.cs
EndlasNet/EndlasNet.Data/DbContext/Maps/: CustomerMap.cs  InsertToJobMap.cs  IntermediateParamMap.cs  InventoryMultiplicityMap.cs  JobMap.cs  MultiplicityMap.cs  OptionalLaserServicesMap.cs  QuoteMap.cs  RawMaterialEmpiricalMap.cs  RawMaterialMap.cs  UserMap.cs
EndlasNet/EndlasNet.Data/Enums/: Enums.cs  MachiningToolMetrics.cs  MachiningToolUnits.cs  MachiningTypes.cs  StatusEnum.cs  ToolTypesEnum.cs  WorkStatus.cs
EndlasNet/EndlasNet.Data/Maps/: CreatedUpdatedDateMap.cs  JobMap.cs  MultiplicityMap.cs  UniqueMap.cs
EndlasNet/EndlasNet.Data/Maps/EnvironmentMaps/: EnvironmentalSnapshotMap.cs
EndlasNet/EndlasNet.Data/Maps/InventoryMaps/: DrillBitMap.cs  InsertMap.cs  (+5 more)
EndlasNet/EndlasNet.Data/Migrations/: 20201214200041_testMigration.Designer.cs  20201214200041_testMigration.cs  20201214200852_RawMaterialMigration.Designer.cs  20201214200852_RawMaterialMigration.cs  20201214202014_QuoteSessionMigration.Designer.cs  20201214202014_QuoteSessionMigration.cs  20201214202446_LaserQuoteSessionMigration.Designer.cs  20201214202446_LaserQuoteSessionMigration.cs  20201214202846_MachineQuoteSessionMigration.Designer.cs  20201214202846_MachineQuoteSessionMigration.cs  20201214204538_RawMaterial_LaserQuoteSessionMigration.Designer.cs  20201214204538_RawMaterial_LaserQuoteSessionMigration.cs  20201214205125_FinalMigrationToGetAllEntities12142020.Designer.cs  20201214205125_FinalMigrationToGetAllEntities12142020.cs  20201214211952_IntermediateParamAndQuoteMigration.Designer.cs  20201214211952_IntermediateParamAndQuoteMigration.cs  20201214212207_IntermediateParamAndQuoteMigrationWithMapReference.Designer.cs  20201214212207_IntermediateParamAndQuoteMigrationWithMapReference.cs  20201214212353_IntermediateParamAndQuoteMigrationWithMapReference2.Designer.cs  20201214212353_IntermediateParamAndQuoteMigrationWithMapReference2.cs  20201215140406_ChangedLaserSesHavingQuoteToQuoteSes.Designer.cs  20201215140406_ChangedLaserSesHavingQuoteToQuoteSes.cs  20201215144121_OptionalLaserServicesMigration.Designer.cs  20201215144121_OptionalLaserServicesMigration.cs  20201215144504_OptionalLaserServicesMigration2.Designer.cs  20201215144504_OptionalLaserServicesMigration2.cs  20201215144609_OptionalLaserServicesMigration3.Designer.cs  20201215144609_OptionalLaserServicesMigration3.cs  20201215150844_MakeCustomerNullableMigration.Designer.cs  20201215150844_MakeCustomerNullableMigration.cs  20201215150947_MakeCustomerNullableMigration2.Designer.cs  20201215150947_MakeCustomerNullableMigration2.cs  20201215194037_RawMaterialEmpiricalMig.Designer.cs  20201215194037_RawMaterialEmpiricalMig.cs  20201215200008_AddedAllDbSetsMig.Designer.cs  20201215200008_AddedAllDbSetsMig.cs  20201215200254_RemoveRedundantColumnIntermediateParamMig.Designer.cs  20201215200254_RemoveRedundantColumnIntermediateParamMig.cs  20210114190342_Inserts.Designer.cs  20210114190342_Inserts.cs  (+297 more)
EndlasNet/EndlasNet.Data/Model/: IntermediateParams.cs  Quote.cs  RawMaterial.cs  RawMaterial_LaserQuoteSession.cs
EndlasNet/EndlasNet.Data/ModelContext/: EndlasNetDbContext.cs
EndlasNet/EndlasNet.Data/Models/: Customer.cs  EnvironmentalSnapshot_Job.cs  InsertToJob.cs  IntermediateParam.cs  Job.cs  JobInProgress.cs  JobPastDue.cs  MillToolToJob.cs  OptionalLaserService.cs  Quote.cs  RawMaterial.cs  RawMaterialEmpirical.cs  ToolToJob.cs
EndlasNet/EndlasNet.Data/Properties/: AssemblyInfo.cs
EndlasNet/EndlasNet.Data/Repos/: AdminRepo.cs  IUserRepo.cs
EndlasNet/EndlasNet.Data/Repositories/: CustomerRepo.cs  IRepository.cs  RepositoryFactory.cs  VendorRepo.cs
EndlasNet/EndlasNet.Data/Security/: ShaHash.cs
EndlasNet/EndlasNet.Data/Session/: LaserQuoteSession.cs  MachineSession.cs  QuoteSession.cs
EndlasNet/EndlasNet.Data/Util/: PartSuffixGenerator.cs
EndlasNet/EndlasNet.Data/Utility/: ConnectionStrings.cs  FileURL.cs  ImageURL.cs  PartForWorkUtil.cs  PartSuffixGenerator.cs  PowderBottleUtil.cs  Security.cs
EndlasNet/EndlasNet.Data/ViewModel/: PowderForPartViewModel.cs
EndlasNet/EndlasNet.Data/WorkRepoFactory/: WorkRepoFactory.cs
EndlasNet/EndlasNet.Web/: ConnectSshClass.cs  EndlasNet.Web.csproj  Helper.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
EndlasNet/EndlasNet.Web.Razor/: EndlasNet.Web.Razor.csproj  Program.cs  Startup.cs  appsettings.json
EndlasNet/EndlasNet.Web.Razor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndlasNet/EndlasNet.Web.Razor/Properties/: launchSettings.json
EndlasNet/EndlasNet.Web/Controllers/: ForgotPwd.cs  ForgotPwdController.cs  HomeController.cs  InsertsController.cs  JobsController.cs  LineItemsController.cs  LoginController.cs  MachiningToolForWorksController.cs  PartForJobsController.cs  PartForWorkController.cs  PartForWorkOrdersController.cs  PartImageUploadController.cs  PartsController.cs  PartsForAJob.cs  PowderForPartViewModelController.cs  PowderForPartsController.cs  PowderOrdersController.cs  PowdersController.cs  QuotesController.cs  StaticPartInfoesController.cs  VendorsController.cs
EndlasNet/EndlasNet.Web/Models/: AllPartForWorkViewModel.cs  BufferedSingleFileUploadDb.cs  BufferedSingleFileUploadDbModel .cs  ErrorViewModel.cs  PartForAWorkViewModel.cs  PartForWorkViewModel.cs  PartImageModel.cs  PartModelDb.cs  PartViewModel.cs  PowderForPartViewModel.cs  QuoteViewModel.cs  WorkItemViewModel.cs
EndlasNet/EndlasNet.Web/Properties/: launchSettings.json
EndlasNet/EndlasNet.Web/Utility/: FileURL.cs  PartSuffixGenerator.cs  PartsForWorkUtil.cs  PowderBottleUtil.cs  Security.cs
EndlasNet/EndlasNet.Web/Views/: _ViewImports.cshtml
(+584 files in other folders)
